# Discord Bot Token
DISCORD_TOKEN=

# Command Prefix
PREFIX=

# Sequelizing Logging: TRUE | FALSE
DB_LOGGING=
# Force empty tables each startup: TRUE | FALSE
DB_FORCE_TABLES=

# Choice Prefix: 'NUMBER' | 'LETTER'
# a) choice || 1) choice
CHOICE_PREFIX=
